{
    "author": "Professor Christo Wilson and the Web Usage Study Team",
    "background": {
        "scripts": [
            "browser-polyfill.js",
            "config.js",
            "utils.js",
            "api/browser_history.js",
            "api/website_history.js",
            "api/snapshot.js",
            "api/activity.js",
            "cookies.js",
            "workers.js",
            "background.js"
        ]
    },
    "browser_action": {
        "default_popup": "pages/popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{5b66c614-f950-4642-9017-8c590c085395}",
            "update_url": "https://webusage.xyz/static/firefox/updates.json"
        }
    },
    "content_scripts": [
        {
            "all_frames": false,
            "js": [
                "browser-polyfill.js",
                "content/utils.js",
                "content/activity.js",
                "content/snapshot.js",
                "content/mutations/twitter.js",
                "content/mutations/facebook.js",
                "content/mutations/youtube.js",
                "content/mutations/google_news.js"
            ],
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "description": "This extension implements a user study. It collects web usage data and snapshots of web pages from your browser.",
    "icons": {
        "128": "icons/icon128.png",
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
    },
    "incognito": "spanning",
    "manifest_version": 2,
    "name": "Northeastern University Web Usage Study",
    "permissions": [
        "https://facebook.com/",
        "https://accounts.google.com/",
        "https://www.twitter.com/",
        "https://*.qualtrics.com/",
        "https://*.yougov.com/",
        "alarms",
        "cookies",
        "history",
        "storage",
        "notifications",
        "https://webusage.xyz/*",
        "https://myactivity.google.com/item?*",
        "https://adssettings.google.com/*",
        "https://*.nielsen.com/*",
        "https://o.bluekai.com/*"
    ],
    "version": "0.8.0"
}