[bumpversion]
current_version = 0.8.0
commit = True
tag = True

[bumpversion:file:extension/manifest.json]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}
