; Supervisor configuration
[supervisord]
pidfile=/var/run/supervisord.pid            ; pidfile location
childlogdir=/var/log/supervisor/            ; where child log files will live
logfile=/var/log/supervisor/supervisord.log ; supervisord log file
logfile_maxbytes=50MB                       ; max size of log before rotation
logfile_backups=10                          ; number of backed up logfiles
loglevel=info                               ; info, debug, warn, trace


; Flask app
[program:sqlplatform]
user=rer
directory=/home/rer/sqlplatform
command=bash ./run.sh gunicorn -c ./deployment/gunicorn.config.py wsgi:app

priority=900
autostart=true
autorestart=true
stopsignal=TERM
stopasgroup=true
killasgroup=true

;redirect_stderr=true
stdout_logfile=/var/log/supervisor/sqlplatform-stdout.log
stderr_logfile=/var/log/supervisor/sqlplatform-stderr.log
