<!DOCTYPE html>
<html>
<head>
    <title>Web Usage Study</title>
    <script src="./popup.js"></script>
    <link rel="stylesheet" href='./notosans.css'>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./popup.css">
</head>
<body>
<div class="container-fluid text-left">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">

            <h3>Web Usage Study</h3>
            This extension is part of an academic research study on how people seek out and encounter information online. It is being conducted by an interdisciplinary group of researchers from Northeastern University, Dartmouth University, Princeton University, University of Exeter, and Rutgers University. For more information, please visit the links below:
            <br><br>
            <ul>
                <li><a href="https://webusage.xyz" target="_blank">Home</a></li>
                <li><a href="https://webusage.xyz/faq" target="_blank">FAQ</a></li>
                <li><a href="https://webusage.xyz/privacy" target="_blank">Privacy Policy</a></li>
                <!-- <a href="" id="take_snapshot">Snapshot Current Page</a> -->
            </ul>
            <br>
            
        </div>
    </div>
    <div id = "footer">
        <div class = "col-md-4"></div>
        <div id = "version" class = "col-md-4"></div>
        <div class = "col-md-4"></div>
    </div>

</div>
</div>
</body>
</html>
