<!DOCTYPE html>
<html>
<head>
    <title>Web Usage Study</title>
    <meta charset="utf-8"/>
    <script src="./jquery.local.js"></script>
    <script src="./survey-react/survey.jquery.js"></script>
    <script src="./survey-react/browser.js" charset="utf-8"></script>
    <link rel="stylesheet" href='./notosans.css'>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./survey.css">
    <script type="text/javascript" src="./survey_content.js"></script>	
</head>
<body>
    <div class="container-fluid text-left"><!-- alignment -->
		<div class="row">
            <div class="col-sm-1"></div>
			<div class="col-sm-10">
                <div id="surveyElement"></div>
				<div id="surveyResult"></div>
				<div id="surveyJson"></div>
				<script type="text/babel" src="./survey_logic.js"></script>	
			</div>
			<div class="col-sm-1"></div>
		</div>
	</div>
</body>
</html>