<!DOCTYPE html>
<html>
<head>
    <title>Taking Snapshots</title>
</head>
<body>
<div id = "main" style = "display:block;width:500px">
    <h1>Snapshots</h1>
    <p> 
    We are currently taking snapshots of select websites for research purposes. These snapshots will run in the background and should not affect the normal functioning of your computer.
    </p>

    <p>    
    <b>Please do not close this window during this process.</b>
    </p>

    <p>    
    <b>This window will close automaticaly when all snapshots have been taken.</b>
    </p>
    
</div>
</body>
</html>