{
    "author": "Aliens",
    "name": "Meta Extension",
    "version": "0.0.1",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "jquery-3.4.1.js", 
            "utils.js",
            "api_browser_history.js",
            "api_website_history.js",
            "api_headers.js",
            "api_monitor.js",
            "api_snapshot.js",
            "background.js"
        ]
    },
    "content_scripts": [{
        "js": ["utils.js", "content.js"],
        "matches": ["<all_urls>"],
        "run_at": "document_start" 
    }],
    "permissions": [
        "<all_urls>",
        "alarms",
        "cookies",
        "downloads",
        "history",
        "storage",
        "pageCapture",
        "tabs",
        "webRequest",
        "webRequestBlocking"
    ],

    "browser_action": {
        "default_popup": "popup.html"
    }
}   
